%--
% multiple indexing macros
%--

\newcommand{\dix}[1]{_{\, #1}}

\newcommand{\uix}[1]{{}^{\, #1} \!}

%--
% wide operators
%--

% NOTE: the operators with extra spacing are better for image creation, and perhaps in general

\newcommand{\inw}{\, \in \,}

\newcommand{\eqw}{\, = \,}

\newcommand{\neqw}{\, \neq \,}

\newcommand{\leqw}{\, \leq \,}

\newcommand{\geqw}{\, \geq \,}

\newcommand{\simw}{\, \sim \,}

\newcommand{\subw}{\, \subseteq \,}

\newcommand{\supw}{\, \supseteq \,}

\newcommand{\capw}{\, \cap \,}

\newcommand{\cupw}{\, \cup \,}

\newcommand{\wedw}{\, \wedge \,}

\newcommand{\veew}{\, \vee \,}

\newcommand{\csep}{\, | \,}

\newcommand{\csepp}{\, \left\| \right. \,}

\newcommand{\tow}{\, \to \,}

\newcommand{\sw}{\, / \,}

\newcommand{\scw}{\, ; \,}

\newcommand{\sqrtw}[1]{\, \sqrt{\, #1 \,\,}}

\newcommand{\limw}[1]{\lim \dix{#1} \,\,}

\newcommand{\maxw}[1]{\max_{#1} \,\,}

%--
% these are a variety of brackets
%--

% NOTE: this is a nice large fraction display

\newcommand{\fracdisp}[2]{\frac{\spacing{.5} \displaystyle #1}{\spacing{.5} \displaystyle #2}}

\newcommand{\ab}[1]{\left| \, #1 \, \right|}

\newcommand{\bb}[1]{\left[ \, #1 \, \right]}

\newcommand{\cb}[1]{\left\{ \, #1 \, \right\}}

\newcommand{\nb}[1]{\left\| \, #1 \, \right\|}

\newcommand{\pb}[1]{\left( #1 \right)}

\newcommand{\pbw}[1]{\left( \, #1 \, \right)}

\newcommand{\bket}[1]{\langle \, #1 \, \rangle}

\newcommand{\setbra}[2]{\cb{ #1 \,\, \left| \,\, #2 \right.}}

% NOTE: what was this used for? look in thesis

\newcommand{\spacing}[1]{\mbox{\parbox[t][#1 em][c]{0ex}{}}}

%--
% probability macros
%--

% NOTE: the 'mbox' allows us to treat these as a unit which helps with indices

\newcommand{\Chi}{\mbox{\large $ \chi $} \,}

\newcommand{\Vee}{\mbox{\Huge $ \vee $} \,}

\newcommand{\Wedge}{\mbox{\Huge $ \wedge $} \,}

% NOTE: these are basic expectation, variance, covariance expression helpers

\newcommand{\Exp}{\mathrm{E}}

\newcommand{\Var}{\mathrm{Var}}

\newcommand{\Cov}{\mathrm{Cov}}

\newcommand{\prob}[1]{\mathrm{Pr} \, \pbw{ #1 }}

% NOTE: these are conditional probability expressions, what is the difference?

\newcommand{\cprob}[2]{\mathrm{Pr} \, \pbw{ #1 \,\, \left| \,\, #2 \right.}}

\newcommand{\cprobl}[2]{\mathrm{Pr} \, \pbw{\left. #1 \,\, \right| \,\, #2}}

%--
% some symbols
%--

% NOTE: 'sign' function and transpose symbol

\newcommand{\sign}{\mathrm{sign}}

\newcommand{\tr}{T}

% NOTE: complex, real, and integer set symbols

\newcommand{\CC}{\mathbf{C}}

\newcommand{\RR}{\mathbf{R}}

\newcommand{\ZZ}{\mathbf{Z}}

