%% BEGIN-DOCHEAD

% document
%% title = Data Template 0.5
%% author = Harold Figueroa
%% email = harold.figueroa@gmail.com

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2493 $}
{$LastChangedDate: 2010-01-25 11:24:15 -0500 (Mon, 25 Jan 2010) $}
{$HeadURL: https://xbat-devel.googlecode.com/svn/branches/heart/Extensions/Detectors/Sound/Data%20Template/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2493 2010-01-25 16:24:15Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Data Template (sound\_detector)}
\begin{paramlist}
	% BEGIN-PARAMETER templates
	\item \texttt{\large templates}\\
		Here we describe the 'templates' parameter.
	% END-PARAMETER templates
	% BEGIN-PARAMETER thresh
	\item \texttt{\large thresh}\\
		Here we describe the 'thresh' parameter.
	% END-PARAMETER thresh
	% BEGIN-PARAMETER thresh\_test
	\item \texttt{\large thresh\_test}\\
		Here we describe the 'thresh\_test' parameter.
	% END-PARAMETER thresh\_test
	% BEGIN-PARAMETER deviation
	\item \texttt{\large deviation}\\
		Here we describe the 'deviation' parameter.
	% END-PARAMETER deviation
	% BEGIN-PARAMETER deviation\_test
	\item \texttt{\large deviation\_test}\\
		Here we describe the 'deviation\_test' parameter.
	% END-PARAMETER deviation\_test
	% BEGIN-PARAMETER mask
	\item \texttt{\large mask}\\
		Here we describe the 'mask' parameter.
	% END-PARAMETER mask
	% BEGIN-PARAMETER mask\_percentile
	\item \texttt{\large mask\_percentile}\\
		Here we describe the 'mask\_percentile' parameter.
	% END-PARAMETER mask\_percentile
\end{paramlist}
\subsection{View}
\subsubsection{Defined by Data Template (sound\_detector)}
\begin{paramlist}
	% BEGIN-PARAMETER correlation
	\item \texttt{\large correlation}\\
		Here we describe the 'correlation' parameter.
	% END-PARAMETER correlation
	% BEGIN-PARAMETER smooth
	\item \texttt{\large smooth}\\
		Here we describe the 'smooth' parameter.
	% END-PARAMETER smooth
	% BEGIN-PARAMETER stem
	\item \texttt{\large stem}\\
		Here we describe the 'stem' parameter.
	% END-PARAMETER stem
	% BEGIN-PARAMETER balloon
	\item \texttt{\large balloon}\\
		Here we describe the 'balloon' parameter.
	% END-PARAMETER balloon
	% BEGIN-PARAMETER label
	\item \texttt{\large label}\\
		Here we describe the 'label' parameter.
	% END-PARAMETER label
\end{paramlist}
\end{document}
