%% BEGIN-DOCHEAD

% document
%% title = LINEAR_BASE 0.25
%% author = Harold
%% email = hkf1@cornell.edu

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2493 $}
{$LastChangedDate: 2010-01-25 16:24:15 +0000 (Mon, 25 Jan 2010) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Filters/Signal/LINEAR_BASE/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2493 2010-01-25 16:24:15Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by LINEAR\_BASE (signal\_filter)}
\begin{paramlist}
	% BEGIN-PARAMETER filter.b
	\item \texttt{\large filter.b}\\
		Here we describe the 'filter.b' parameter.
	% END-PARAMETER filter.b
	% BEGIN-PARAMETER filter.a
	\item \texttt{\large filter.a}\\
		Here we describe the 'filter.a' parameter.
	% END-PARAMETER filter.a
\end{paramlist}
\end{document}
