%% BEGIN-DOCHEAD

% document
%% title = Band Amplitude 0.1
%% author = Harold
%% email = harold.figueroa@gmail.com

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2423 $}
{$LastChangedDate: 2009-11-17 04:00:17 +0000 (Tue, 17 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Detectors/Sound/Band Amplitude/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2423 2009-11-17 04:00:17Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Band Amplitude (sound\_detector)}
\begin{paramlist}
	% BEGIN-PARAMETER butter\_order
	\item \texttt{\large butter\_order}\\
		Here we describe the 'butter\_order' parameter.
	% END-PARAMETER butter\_order
	% BEGIN-PARAMETER filter.a
	\item \texttt{\large filter.a}\\
		Here we describe the 'filter.a' parameter.
	% END-PARAMETER filter.a
	% BEGIN-PARAMETER filter.b
	\item \texttt{\large filter.b}\\
		Here we describe the 'filter.b' parameter.
	% END-PARAMETER filter.b
	% BEGIN-PARAMETER max\_freq
	\item \texttt{\large max\_freq}\\
		Here we describe the 'max\_freq' parameter.
	% END-PARAMETER max\_freq
	% BEGIN-PARAMETER min\_freq
	\item \texttt{\large min\_freq}\\
		Here we describe the 'min\_freq' parameter.
	% END-PARAMETER min\_freq
	% BEGIN-PARAMETER whiten
	\item \texttt{\large whiten}\\
		Here we describe the 'whiten' parameter.
	% END-PARAMETER whiten
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Detectors\Sound\Amplitude\Docs\DOCS\parameters__compute.tex}
\subsection{View}
\input{C:\XBAT_HEART\Extensions\Detectors\Sound\Amplitude\Docs\DOCS\parameters__view.tex}
\end{document}
