%% BEGIN-DOCHEAD

% document
%% title = SIGNAL_FEATURE 0.1
%% author = Harold
%% email = harold.figueroa@gmail.com

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2423 $}
{$LastChangedDate: 2009-11-17 04:00:17 +0000 (Tue, 17 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Features/Sound/SIGNAL_FEATURE/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2423 2009-11-17 04:00:17Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by SIGNAL\_FEATURE (sound\_feature)}
\begin{paramlist}
	% BEGIN-PARAMETER reduce.method
	\item \texttt{\large reduce.method}\\
		Here we describe the 'reduce.method' parameter.
	% END-PARAMETER reduce.method
	% BEGIN-PARAMETER reduce.target
	\item \texttt{\large reduce.target}\\
		Here we describe the 'reduce.target' parameter.
	% END-PARAMETER reduce.target
\end{paramlist}
\subsection{View}
\end{document}
