%% BEGIN-DOCHEAD

% document
%% title = Documenting using DOCS
%% author = Harold Figueroa

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2404 $}
{$LastChangedDate: 2009-11-05 04:56:50 +0000 (Thu, 05 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Core/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2404 2009-11-05 04:56:50Z harold.figueroa $}

%% END-DOCHEAD

The DOCS tools have the goal of helping developers produce 
high quality PDF documentation for a system composed of many modules. 
When we speak of a module we are thinking of a mini-toolbox, a directory containing
a set of closely related functions. It uses \LaTeX\, as the base language to
allow the effective documentation of mathematical algorithms and should produce 
high-quality documentation suitable for screen or print. 
The system is capable of producing various different reports to
document any subset of modules using DOCS, all modules and a single module 
are of course included.

DOCS relies on a conventional layout for documentation source files along 
with an additional header section in the source files that allows us to
keep title, author, and version-control information. This header information is
used when we need to compose documents covering many modules.

\section{Tutorial}

To document a module go to the module directory
and type \texttt{init-docs}. This will create a directory named DOCS at the same 
level along with a file docs.tex within the new DOCS directory. 

The docs.tex is the only file that will be built as part of the DOCS build process,
hovewer you may split the documentation contents for a particular module into
separate files and use the standard latex mechanisms input and include to 
join these to the docs.tex document.