%% BEGIN-DOCHEAD

% document
%% title = MORPHOLOGICAL_BASE 0.2
%% author = Harold
%% email = hkf1@cornell.edu

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2493 $}
{$LastChangedDate: 2010-01-25 16:24:15 +0000 (Mon, 25 Jan 2010) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Filters/Image/MORPHOLOGICAL_BASE/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2493 2010-01-25 16:24:15Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
Extension behavior can be parametrized in various ways. Primarily an extension may allow
its core computation to be parametrized through \textbf{Compute} parameters. 
Extensions which also offer a view may allow the corresponding display to be parametrized
through \textbf{View} parameters. Below there is a section devoted to each of these when
they are relevant.

Within each class of parameters, be they core computation or view parameters,
there are various further types. These types reflect the whether the parameter
is typically presented to the user or developer for control or editing, or
whether the parameter is mostly for the consumption low level algorithm code. 
\subsection{Compute}
Compute parameters affect the core computation that an extension performs.
The parameters listed here are the fields present in the parameter 
structure offered as input to an extension's \texttt{compute} function. Some are
directly available to the user or developer to control or edit, others are the
result of compiling the user level parameters for use in the extension's computation.
\subsubsection{Defined by MORPHOLOGICAL\_BASE (image\_filter)}
\begin{paramlist}
	% BEGIN-PARAMETER style
	\item \texttt{\large style}\\
		Here we describe the 'style' parameter.
	% END-PARAMETER style
	% BEGIN-PARAMETER width
	\item \texttt{\large width}\\
		Here we describe the 'width' parameter.
	% END-PARAMETER width
	% BEGIN-PARAMETER height
	\item \texttt{\large height}\\
		Here we describe the 'height' parameter.
	% END-PARAMETER height
\end{paramlist}
\end{document}
