%% BEGIN-DOCHEAD

% document
%% title = Bandpass 0.25
%% author = Harold and Matt
%% email = 

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2493 $}
{$LastChangedDate: 2010-01-25 16:24:15 +0000 (Mon, 25 Jan 2010) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Filters/Signal/Bandpass/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2493 2010-01-25 16:24:15Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Bandpass (signal\_filter)}
\begin{paramlist}
	% BEGIN-PARAMETER amplitude
	\item \texttt{\large amplitude}\\
		Here we describe the 'amplitude' parameter.
	% END-PARAMETER amplitude
	% BEGIN-PARAMETER estimate
	\item \texttt{\large estimate}\\
		Here we describe the 'estimate' parameter.
	% END-PARAMETER estimate
	% BEGIN-PARAMETER length
	\item \texttt{\large length}\\
		Here we describe the 'length' parameter.
	% END-PARAMETER length
	% BEGIN-PARAMETER max\_freq
	\item \texttt{\large max\_freq}\\
		Here we describe the 'max\_freq' parameter.
	% END-PARAMETER max\_freq
	% BEGIN-PARAMETER min\_band
	\item \texttt{\large min\_band}\\
		Here we describe the 'min\_band' parameter.
	% END-PARAMETER min\_band
	% BEGIN-PARAMETER min\_freq
	\item \texttt{\large min\_freq}\\
		Here we describe the 'min\_freq' parameter.
	% END-PARAMETER min\_freq
	% BEGIN-PARAMETER pass\_ripple
	\item \texttt{\large pass\_ripple}\\
		Here we describe the 'pass\_ripple' parameter.
	% END-PARAMETER pass\_ripple
	% BEGIN-PARAMETER stop\_ripple
	\item \texttt{\large stop\_ripple}\\
		Here we describe the 'stop\_ripple' parameter.
	% END-PARAMETER stop\_ripple
	% BEGIN-PARAMETER transition
	\item \texttt{\large transition}\\
		Here we describe the 'transition' parameter.
	% END-PARAMETER transition
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Filters\Signal\LINEAR_BASE\Docs\DOCS\parameters__compute.tex}
\end{document}
