% version-control
\usepackage{svn-multi}

% code-highlighting
\usepackage{alltt}
\usepackage{color}
\usepackage{fullpage}
\definecolor{string}{rgb}{0.7,0.0,0.0}
\definecolor{comment}{rgb}{0.13,0.54,0.13}
\definecolor{keyword}{rgb}{0.0,0.0,1.0}

% fonts
% \usepackage{euler}
\usepackage[T1]{fontenc}
\usepackage[sc]{mathpazo}
\linespread{1.05}

\usepackage{sectsty}
\allsectionsfont{\bfseries \Large}
\sectionfont{\bfseries \LARGE}

% pdf
\usepackage[
	pdftitle={},
	pdfauthor={},
	pdfsubject={},
	pdfkeywords={},
	pdfpagemode=UseOutlines,bookmarks,bookmarksopen,
	pdfstartview=FitH,
	colorlinks
]{hyperref}

% page layout and paragraph format
\setlength{\textwidth}{6.25in}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\renewcommand{\baselinestretch}{1.5}

% \parindent 0in
% \parskip 0.5em

% parameter list
\newenvironment{paramlist} %
{\begin{list}{$\diamondsuit$}{\setlength{\leftmargin}{.5in}\setlength{\rightmargin}{.5in}}} %
{\end{list}}
