%% BEGIN-DOCHEAD

% document
%% title = Amplitude 0.1
%% author = Harold
%% email = harold.figueroa@gmail.com

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2423 $}
{$LastChangedDate: 2009-11-17 04:00:17 +0000 (Tue, 17 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/mark_exp/Extensions/Features/Sound/Amplitude/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2423 2009-11-17 04:00:17Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Amplitude (sound\_feature)}
\begin{paramlist}
	% BEGIN-PARAMETER auto
	\item \texttt{\large auto}\\
		Here we describe the 'auto' parameter.
	% END-PARAMETER auto
	% BEGIN-PARAMETER block
	\item \texttt{\large block}\\
		Here we describe the 'block' parameter.
	% END-PARAMETER block
	% BEGIN-PARAMETER overlap
	\item \texttt{\large overlap}\\
		Here we describe the 'overlap' parameter.
	% END-PARAMETER overlap
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Features\Sound\SIGNAL_FEATURE\Docs\DOCS\parameters__compute.tex}
\subsection{View}
\subsubsection{Defined by Amplitude (sound\_feature)}
\begin{paramlist}
	% BEGIN-PARAMETER alpha
	\item \texttt{\large alpha}\\
		Here we describe the 'alpha' parameter.
	% END-PARAMETER alpha
	% BEGIN-PARAMETER background
	\item \texttt{\large background}\\
		Here we describe the 'background' parameter.
	% END-PARAMETER background
	% BEGIN-PARAMETER color
	\item \texttt{\large color}\\
		Here we describe the 'color' parameter.
	% END-PARAMETER color
	% BEGIN-PARAMETER max
	\item \texttt{\large max}\\
		Here we describe the 'max' parameter.
	% END-PARAMETER max
	% BEGIN-PARAMETER symmetric
	\item \texttt{\large symmetric}\\
		Here we describe the 'symmetric' parameter.
	% END-PARAMETER symmetric
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Features\Sound\SIGNAL_FEATURE\Docs\DOCS\parameters__view.tex}
\end{document}
