%% BEGIN-DOCHEAD

% document
%% title = Amplitude 
%% author = 
%% email = 

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2423 $}
{$LastChangedDate: 2009-11-17 04:00:17 +0000 (Tue, 17 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/heart/Extensions/Detectors/Sound/Amplitude/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2423 2009-11-17 04:00:17Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Amplitude (sound\_detector)}
\begin{paramlist}
	% BEGIN-PARAMETER break
	\item \texttt{\large break}\\
		Here we describe the 'break' parameter.
	% END-PARAMETER break
	% BEGIN-PARAMETER duration
	\item \texttt{\large duration}\\
		Here we describe the 'duration' parameter.
	% END-PARAMETER duration
	% BEGIN-PARAMETER fill\_gaps
	\item \texttt{\large fill\_gaps}\\
		Here we describe the 'fill\_gaps' parameter.
	% END-PARAMETER fill\_gaps
	% BEGIN-PARAMETER join\_contiguous
	\item \texttt{\large join\_contiguous}\\
		Here we describe the 'join\_contiguous' parameter.
	% END-PARAMETER join\_contiguous
	% BEGIN-PARAMETER noise\_floor
	\item \texttt{\large noise\_floor}\\
		Here we describe the 'noise\_floor' parameter.
	% END-PARAMETER noise\_floor
	% BEGIN-PARAMETER snr
	\item \texttt{\large snr}\\
		Here we describe the 'snr' parameter.
	% END-PARAMETER snr
	% BEGIN-PARAMETER stop
	\item \texttt{\large stop}\\
		Here we describe the 'stop' parameter.
	% END-PARAMETER stop
	% BEGIN-PARAMETER threshold
	\item \texttt{\large threshold}\\
		Here we describe the 'threshold' parameter.
	% END-PARAMETER threshold
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Features\Sound\Amplitude\Docs\DOCS\parameters__compute.tex}
\subsection{View}
\input{C:\XBAT_HEART\Extensions\Features\Sound\Amplitude\Docs\DOCS\parameters__view.tex}
\end{document}
