%% BEGIN-DOCHEAD

% document
%% title = Notch 0.25
%% author = Matt
%% email = 

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2493 $}
{$LastChangedDate: 2010-01-25 16:24:15 +0000 (Mon, 25 Jan 2010) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/heart/Extensions/Filters/Signal/Notch/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2493 2010-01-25 16:24:15Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section
\section{Overview}
%\subsection{Basic Concepts}
%\subsection{Features}
%\subsection{Typical Uses}
%\subsection{Algorithm}
\section{Parameters}
\subsection{Compute}
\subsubsection{Defined by Notch (signal\_filter)}
\begin{paramlist}
	% BEGIN-PARAMETER center\_freq
	\item \texttt{\large center\_freq}\\
		Here we describe the 'center\_freq' parameter.
	% END-PARAMETER center\_freq
	% BEGIN-PARAMETER order
	\item \texttt{\large order}\\
		Here we describe the 'order' parameter.
	% END-PARAMETER order
\end{paramlist}
\input{C:\XBAT_HEART\Extensions\Filters\Signal\LINEAR_BASE\Docs\DOCS\parameters__compute.tex}
\end{document}
