%% BEGIN-DOCHEAD

% document
%% title = Installing XBAT and BARN
%% author = Harold Figueroa
%% email = 

% version-control
\svnidlong
{$LastChangedBy: harold.figueroa $}
{$LastChangedRevision: 2430 $}
{$LastChangedDate: 2009-11-20 18:00:01 +0000 (Fri, 20 Nov 2009) $}
{$HeadURL: https://forge.cornell.edu/svn/repos/xbat-devel/branches/heart_experimental/Docs/DOCS/docs.tex $}
\svnid{$Id: docs.tex 2430 2009-11-20 18:00:01Z harold.figueroa $}

%% END-DOCHEAD

% Begin content here, use sections as top-level organization, content may appear before first section

\section{Requirements}
XBAT is a MATLAB application and BARN is a Ruby on Rails application. To setup a system to run both
of these MATLAB and Ruby need to be installed. The code repository for the project is also 
maintained using Subversion, if you wish to use the most recent version of these applications
you probably want to install a Subversion client.

\subsection{\textsc{Matlab}}
Installation of \textsc{Matlab} is a process well curated and documented by the \textsc{Mathworks} so this
will not be covered here. It should be noted that apart from the MATLAB language XBAT also relies on the signal-processing toolbox. XBAT can also take advantage of various other \textsc{Mathworks} toolboxes as well
but these are not required.

\subsection{Ruby}
Ruby installation is different across platforms. If you are on a UNIX variant this Ruby may already be installed.
You can check for this on the command-line with
\begin{verbatim}
>> which ruby
/usr/bin/ruby
\end{verbatim}
The response above indicates it is installed, otherwise use your package-manager. If it is already 
installed you can check the version, and also check for the availability of Gems
\begin{verbatim}
>> ruby --version
ruby 1.8.7 (2008-08-11 patchlevel 72) [universal-darwin10.0]
\end{verbatim}